[gd_scene format=3 uid="uid://baa2hx32qstst"]

[ext_resource type="Script" uid="uid://bgdi3x3fsb360" path="res://objects/world_entities/factory_workshop.gd" id="1_mbri8"]
[ext_resource type="Texture2D" uid="uid://ceu6n1kd44tle" path="res://assets/world_entities/spr_factoryEditor.png" id="2_vwrnx"]
[ext_resource type="Script" uid="uid://d0mgxr7eyx1a6" path="res://scripts/systems/minimap_positioner.gd" id="3_vwrnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proximity"]
radius = 200.0

[node name="FactoryWorkshop" type="Area2D" unique_id=374882385]
script = ExtResource("1_mbri8")
metadata/_custom_type_script = "uid://bgdi3x3fsb360"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505044590]
texture = ExtResource("2_vwrnx")

[node name="ProximityArea" type="CollisionShape2D" parent="." unique_id=277107276]
shape = SubResource("CircleShape2D_proximity")

[node name="Prompt" type="Label" parent="." unique_id=900474113]
visible = false
offset_top = -80.0
offset_bottom = -80.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 2

[node name="CooldownTimer" type="Timer" parent="." unique_id=600227972]
one_shot = true

[node name="MinimapPositioner" type="Node" parent="." unique_id=139036487]
script = ExtResource("3_vwrnx")
minimap_texture = ExtResource("2_vwrnx")
metadata/_custom_type_script = "uid://d0mgxr7eyx1a6"
