[gd_scene format=3 uid="uid://cm6gnt1qxb8m2"]

[ext_resource type="Texture2D" uid="uid://bmv6j1r0k7hle" path="res://assets/world_entities/spr_magnetItem.png" id="1_magnet"]
[ext_resource type="Script" uid="uid://b5o815bo0fx8h" path="res://objects/world_entities/magnet_item.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 4.0

[node name="MagnetItem" type="Area2D" unique_id=1606641075]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1548477649]
texture = ExtResource("1_magnet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=761231578]
shape = SubResource("CircleShape2D_body")
