[gd_scene format=3 uid="uid://c1kky74w3bq7x"]

[ext_resource type="Script" path="res://scripts/world/chest.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/world/spr_chest.png" id="2_sprite"]

[node name="Chest" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
