[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://wwf8phr7lfoy" path="res://assets/weapons/spr_regularGun.png" id="1_gun_sprite"]
[ext_resource type="Script" path="res://scripts/weapons/gun.gd" id="2_gun_script"]
[ext_resource type="Resource" path="res://assets/components/input_port.tres" id="3_input_port"]
[ext_resource type="Resource" path="res://assets/components/output_port.tres" id="4_output_port"]
[ext_resource type="Resource" path="res://assets/components/conveyor.tres" id="5_conveyor"]

[node name="Gun" type="Node2D"]
script = ExtResource("2_gun_script")
grid_width = 5
grid_height = 3
tick_interval = 0.05
sprite_texture = ExtResource("1_gun_sprite")
input_port_type = ExtResource("3_input_port")
output_port_type = ExtResource("4_output_port")
conveyor_type = ExtResource("5_conveyor")
max_alive_items = 1
chamber_capacity = 1
magazine_size = 6
reload_time = 2.0