[gd_scene format=3 uid="uid://pq3cqj71vpcx"]

[ext_resource type="PackedScene" uid="uid://ebp2kbcqqaso" path="res://player.tscn" id="1_player_scene"]
[ext_resource type="PackedScene" uid="uid://x4x73fufhfjf" path="res://target_dummy.tscn" id="2_target"]
[ext_resource type="PackedScene" uid="uid://draegw5d5jk4x" path="res://item_pickup.tscn" id="3_1bvp3"]
[ext_resource type="Resource" uid="uid://btqfkhvfby77p" path="res://assets/components/damage_processor.tres" id="4_272bh"]

[node name="Main" type="Node2D" unique_id=1436259564]

[node name="Player" parent="." unique_id=37915717 instance=ExtResource("1_player_scene")]

[node name="TargetDummy" parent="." unique_id=1211591133 instance=ExtResource("2_target")]
position = Vector2(157, 96)

[node name="ItemPickup" parent="." unique_id=270444595 instance=ExtResource("3_1bvp3")]
position = Vector2(86, 48)
component_type = ExtResource("4_272bh")

[node name="ItemPickup2" parent="." unique_id=788022050 instance=ExtResource("3_1bvp3")]
position = Vector2(107, 45)
component_type = ExtResource("4_272bh")

[node name="ItemPickup3" parent="." unique_id=1675306936 instance=ExtResource("3_1bvp3")]
position = Vector2(94, 37)
component_type = ExtResource("4_272bh")

[node name="ItemPickup4" parent="." unique_id=547948646 instance=ExtResource("3_1bvp3")]
position = Vector2(111, 25)
component_type = ExtResource("4_272bh")
