[gd_scene format=3 uid="uid://pq3cqj71vpcx"]

[ext_resource type="PackedScene" uid="uid://ebp2kbcqqaso" path="res://player.tscn" id="1_player_scene"]
[ext_resource type="PackedScene" uid="uid://x4x73fufhfjf" path="res://target_dummy.tscn" id="2_target"]
[ext_resource type="PackedScene" path="res://coin_pickup.tscn" id="3_coin"]
[ext_resource type="PackedScene" uid="uid://c1kky74w3bq7x" path="res://chest.tscn" id="4_chest"]
[ext_resource type="Resource" path="res://assets/loot/chest_loot.tres" id="5_loot"]

[node name="Main" type="Node2D" unique_id=1436259564]

[node name="Player" parent="." unique_id=37915717 instance=ExtResource("1_player_scene")]

[node name="TargetDummy" parent="." unique_id=1211591133 instance=ExtResource("2_target")]
position = Vector2(157, 96)

[node name="CoinPickup" parent="." unique_id=1723047145 instance=ExtResource("3_coin")]
position = Vector2(86, 68)

[node name="CoinPickup2" parent="." unique_id=1821158541 instance=ExtResource("3_coin")]
position = Vector2(91, 61)

[node name="CoinPickup3" parent="." unique_id=221437657 instance=ExtResource("3_coin")]
position = Vector2(80, 60)

[node name="CoinPickup4" parent="." unique_id=298397834 instance=ExtResource("3_coin")]
position = Vector2(78, 71)

[node name="Chest" parent="." unique_id=240597928 instance=ExtResource("4_chest")]
position = Vector2(130, 67)
loot_table = ExtResource("5_loot")
