[gd_scene format=3 uid="uid://ebp2kbcqqaso"]

[ext_resource type="Texture2D" uid="uid://35av1kuf0pin" path="res://assets/entities/spr_player.png" id="1_player_sprite"]
[ext_resource type="Script" uid="uid://cxmti85r48g0" path="res://scripts/player/player.gd" id="2_player_script"]
[ext_resource type="PackedScene" path="res://gun.tscn" id="3_gun_scene"]

[node name="Player" type="CharacterBody2D" unique_id=1001852540]
script = ExtResource("2_player_script")

[node name="Sprite" type="Sprite2D" parent="." unique_id=309057143]
texture = ExtResource("1_player_sprite")

[node name="Gun" parent="." unique_id=618134886 instance=ExtResource("3_gun_scene")]
position = Vector2(8, 0)
max_alive_items = 3
chamber_capacity = 3
magazine_size = 128
