; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gun Factory Game"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

InterfaceCanvasLayer="*uid://u5nlq61scp6q"

[editor_plugins]

enabled=PackedStringArray("res://addons/GDQuest_GDScript_formatter/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "red",
"res://globals/": "orange",
"res://interfaces/": "green",
"res://objects/": "teal",
"res://resources/": "purple",
"res://scripts/": "blue",
"res://testing/": "pink"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
