[gd_scene format=3 uid="uid://b2g2wddb01e4m"]

[ext_resource type="Texture2D" uid="uid://b4cr0es0xg574" path="res://assets/projectiles/spr_slimeFire.png" id="1"]
[ext_resource type="Script" uid="uid://c304g7ocv15vh" path="res://scripts/enemies/slime_fire.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectShape"]
size = Vector2(6, 6)

[node name="SlimeFire" type="Area2D" unique_id=1559220299]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1538778269]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1978336409]
shape = SubResource("RectShape")
