[gd_scene format=3 uid="uid://b4c8tgy62bpmq"]

[ext_resource type="Texture2D" uid="uid://dkg0m42x74owq" path="res://assets/world_entities/spr_projectileBullet.png" id="1_6hf3c"]
[ext_resource type="Script" uid="uid://c2o27gyfnf8wq" path="res://objects/bullet.gd" id="2_fa8si"]

[node name="Bullet" type="Area2D" unique_id=1798998146]
script = ExtResource("2_fa8si")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1612001773]
texture = ExtResource("1_6hf3c")
