[gd_scene format=3 uid="uid://c3krnxqtp0xbk"]

[ext_resource type="Texture2D" uid="uid://ceym0vtm257nj" path="res://assets/world_entities/spr_enemySlime.png" id="1_t7xr3"]
[ext_resource type="Script" uid="uid://dtbuseh8mw7c1" path="res://objects/enemy_slime.gd" id="2_qu3vo"]
[ext_resource type="PackedScene" path="res://objects/experience_spawner.tscn" id="3_g5he2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k111l"]
radius = 5.0
height = 20.0

[node name="EnemySlime" type="CharacterBody2D" unique_id=589975782]
script = ExtResource("2_qu3vo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=954768743]
texture = ExtResource("1_t7xr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=284001717]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_k111l")

[node name="ExperienceSpawner" parent="." unique_id=1642692828 instance=ExtResource("3_g5he2")]
base_xp = 1
variance = 0.3

[connection signal="on_death" from="." to="ExperienceSpawner" method="spawn"]
