[gd_scene format=3 uid="uid://d2iffoyfe2cd2"]

[ext_resource type="Script" uid="uid://deboc28j42ccn" path="res://objects/game_supervisor.gd" id="1_7xq2v"]
[ext_resource type="PackedScene" uid="uid://mv44gab30mb0" path="res://objects/gameplay_scene.tscn" id="2_gm3q9"]
[ext_resource type="PackedScene" uid="uid://c3c05svxbk3ou" path="res://objects/debug_ui.tscn" id="4_abc"]
[ext_resource type="PackedScene" uid="uid://dgxpr0t4v73lm" path="res://objects/emergent_ui.tscn" id="5_pqrs"]

[node name="GameSupervisor" type="Node" unique_id=1285082505]
script = ExtResource("1_7xq2v")

[node name="GameplayScene" parent="." unique_id=367612 instance=ExtResource("2_gm3q9")]
unique_name_in_owner = true

[node name="EmergentUI" parent="." unique_id=217905485 instance=ExtResource("5_pqrs")]

[node name="DebugUI" parent="." unique_id=1655867431 instance=ExtResource("4_abc")]
