[gd_scene format=3 uid="uid://dq2aqdo8qs8ft"]

[ext_resource type="Script" uid="uid://cj3e1bi5aowx2" path="res://objects/player_grid_viewer.gd" id="1_g38f3"]
[ext_resource type="Script" uid="uid://dfpr1wc4mukir" path="res://objects/grid_interactor.gd" id="3_e3i1j"]

[node name="PlayerGridViewer" type="Node2D" unique_id=2050687440]
script = ExtResource("1_g38f3")
metadata/_custom_type_script = "uid://cj3e1bi5aowx2"

[node name="GridInteractor" type="Node2D" parent="." unique_id=1071824604]
script = ExtResource("3_e3i1j")
metadata/_custom_type_script = "uid://dfpr1wc4mukir"
