[gd_scene format=3 uid="uid://mv44gab30mb0"]

[ext_resource type="PackedScene" uid="uid://c0f7aja78bay4" path="res://objects/simple_player.tscn" id="1_t7wo2"]
[ext_resource type="Resource" uid="uid://ciyco2se0tapx" path="res://resources/enemy_waves/testing_waves.tres" id="3_vuntw"]
[ext_resource type="Script" uid="uid://dqwaa3ln6a25" path="res://objects/game_director.gd" id="4_2780i"]

[sub_resource type="Environment" id="Environment_t7wo2"]

[node name="WorldScene" type="WorldEnvironment" unique_id=568582084]
environment = SubResource("Environment_t7wo2")

[node name="GameDirector" type="Node" parent="." unique_id=652692234]
script = ExtResource("4_2780i")
player_character_scene = ExtResource("1_t7wo2")
enemy_waves = ExtResource("3_vuntw")
