[gd_scene format=3]

[ext_resource type="Script" uid="uid://b3jng6obs4wep" path="res://interfaces/machines/furnace_interface.gd" id="1_xee5u"]
[ext_resource type="PackedScene" uid="uid://cq5f74b5ddssl" path="res://interfaces/components/item_button.tscn" id="2_x12ab"]

[node name="FurnaceInterface" type="PanelContainer" node_paths=PackedStringArray("close_button", "output_item", "progress_label")]
custom_minimum_size = Vector2(256, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xee5u")
close_button = NodePath("MarginContainer/VBoxContainer/TopBar/Close")
output_item = NodePath("MarginContainer/VBoxContainer/Content/OutputItem")
progress_label = NodePath("MarginContainer/VBoxContainer/Content/Progress")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Furnace"

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="OutputItem" parent="MarginContainer/VBoxContainer/Content" instance=ExtResource("2_x12ab")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Progress" type="Label" parent="MarginContainer/VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
text = "---"
