[gd_scene format=3 uid="uid://b0q8nobn0pe51"]

[ext_resource type="Script" uid="uid://b3jng6obs4wep" path="res://interfaces/machines/furnace_interface.gd" id="1_xee5u"]
[ext_resource type="PackedScene" uid="uid://ceu7kru2m3nph" path="res://interfaces/components/item_with_count.tscn" id="2_iwcount"]

[node name="FurnaceInterface" type="PanelContainer" unique_id=1747301875 node_paths=PackedStringArray("close_button", "input_display", "output_display", "progress_label")]
custom_minimum_size = Vector2(256, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xee5u")
close_button = NodePath("MarginContainer/VBoxContainer/TopBar/Close")
input_display = NodePath("MarginContainer/VBoxContainer/Content/InputDisplay")
output_display = NodePath("MarginContainer/VBoxContainer/Content/OutputDisplay")
progress_label = NodePath("MarginContainer/VBoxContainer/Progress")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2065410203]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1259417705]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=456395587]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TopBar" unique_id=172006971]
layout_mode = 2
size_flags_horizontal = 3
text = "Furnace"

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer/TopBar" unique_id=846510253]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1960355596]
layout_mode = 2

[node name="Content" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1227896699]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="InputDisplay" parent="MarginContainer/VBoxContainer/Content" unique_id=916610272 instance=ExtResource("2_iwcount")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Arrow" type="Label" parent="MarginContainer/VBoxContainer/Content" unique_id=1421739921]
layout_mode = 2
size_flags_horizontal = 6
text = "→"

[node name="OutputDisplay" parent="MarginContainer/VBoxContainer/Content" unique_id=427408350 instance=ExtResource("2_iwcount")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Progress" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1162846206]
layout_mode = 2
size_flags_horizontal = 4
text = "---"
horizontal_alignment = 1
