[gd_scene format=3 uid="uid://61ydd0a8m0ke"]

[ext_resource type="Script" uid="uid://bjw1s8ce852fv" path="res://interfaces/machines/metal_processor_interface.gd" id="1_xee5u"]
[ext_resource type="Texture2D" uid="uid://c6bt6gw8v0nyi" path="res://assets/interface/spr_rightArrow.png" id="2_5h4rr"]
[ext_resource type="Script" uid="uid://5mp2xuvd86hm" path="res://interfaces/machines/interface_top_bar.gd" id="2_wsauu"]

[node name="MetalProcessorInterface" type="PanelContainer" unique_id=1955000705 node_paths=PackedStringArray("close_button", "selected_recipe", "items_in_inventory", "completion_label")]
custom_minimum_size = Vector2(384, 256)
anchors_preset = -1
anchor_left = 0.33333334
anchor_top = 0.30246913
anchor_right = 0.6666667
anchor_bottom = 0.69753087
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xee5u")
close_button = NodePath("MarginContainer/VBoxContainer/TopBar/Close")
selected_recipe = NodePath("MarginContainer/VBoxContainer/SelectedRecipe")
items_in_inventory = NodePath("MarginContainer/VBoxContainer/ItemsInInventory")
completion_label = NodePath("MarginContainer/VBoxContainer/Transition/Completion")
metadata/_custom_type_script = "uid://bjw1s8ce852fv"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1771821183]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=11628096]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=642822226]
layout_mode = 2
script = ExtResource("2_wsauu")
metadata/_custom_type_script = "uid://5mp2xuvd86hm"

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TopBar" unique_id=569300322]
layout_mode = 2
size_flags_horizontal = 3
text = "Metal Processor"

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer/TopBar" unique_id=903795176]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=869734084]
layout_mode = 2

[node name="ItemsInInventory" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1005620539]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Transition" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1775230645]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Transition" unique_id=449736393]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_5h4rr")

[node name="Completion" type="Label" parent="MarginContainer/VBoxContainer/Transition" unique_id=1624391224]
layout_mode = 2

[node name="SelectedRecipe" type="Button" parent="MarginContainer/VBoxContainer" unique_id=3554999]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
