[gd_scene format=3 uid="uid://0xiqunpp8bx8"]

[ext_resource type="Script" uid="uid://18d2wy6wwdlu" path="res://interfaces/machines/recipe_picker_interface.gd" id="1_5jkj8"]
[ext_resource type="Script" uid="uid://5mp2xuvd86hm" path="res://interfaces/machines/interface_top_bar.gd" id="2_robk1"]

[node name="RecipePicker" type="PanelContainer" unique_id=358233224 node_paths=PackedStringArray("close_button", "recipe_grid")]
custom_minimum_size = Vector2(384, 256)
anchors_preset = -1
anchor_left = 0.33333334
anchor_top = 0.30246913
anchor_right = 0.6666667
anchor_bottom = 0.69753087
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jkj8")
close_button = NodePath("MarginContainer/VBoxContainer/TopBar/Close")
recipe_grid = NodePath("MarginContainer/VBoxContainer/RecipeGrid")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2068560443]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1901283499]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1584665233]
layout_mode = 2
script = ExtResource("2_robk1")
metadata/_custom_type_script = "uid://5mp2xuvd86hm"

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TopBar" unique_id=490755714]
layout_mode = 2
size_flags_horizontal = 3
text = "Recipe Picker"

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer/TopBar" unique_id=1444202499]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1826075390]
layout_mode = 2

[node name="RecipeGrid" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=101474768]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
