[gd_scene format=3]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_toxic"]
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector3(0, -1, 0)
spread = 40.0
initial_velocity_min = 8.0
initial_velocity_max = 18.0
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 1.1
color = Color(0.2, 0.9, 0.3, 1)

[node name="ToxicParticles" type="GPUParticles2D"]
emitting = true
amount = 6
lifetime = 1.0
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_toxic")
visibility_rect = Rect2(-12, -12, 24, 24)
