[gd_scene format=3 uid="uid://cd804e2yjv2fy"]

[ext_resource type="Script" uid="uid://desibkk80lmxl" path="res://objects/effects/damage_number.gd" id="1_5ytq5"]

[node name="DamageNumber" type="Node2D" unique_id=1085085085]
script = ExtResource("1_5ytq5")

[node name="Label" type="Label" parent="." unique_id=950152764]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
