[gd_scene format=3 uid="uid://d2iffoyfe2cd2"]

[ext_resource type="Script" uid="uid://deboc28j42ccn" path="res://objects/managers/game_supervisor.gd" id="1_7xq2v"]
[ext_resource type="PackedScene" uid="uid://mv44gab30mb0" path="res://objects/managers/gameplay_scene.tscn" id="2_gm3q9"]
[ext_resource type="Script" uid="uid://cuqxkadkndm0f" path="res://scripts/systems/interface_supervisor.gd" id="3_r0dkg"]
[ext_resource type="PackedScene" uid="uid://c3c05svxbk3ou" path="res://interfaces/layers/debug_ui.tscn" id="4_abc"]
[ext_resource type="PackedScene" uid="uid://u5nlq61scp6q" path="res://interfaces/layers/factory_building_ui.tscn" id="4_bncg7"]
[ext_resource type="PackedScene" uid="uid://dgxpr0t4v73lm" path="res://interfaces/layers/emergent_ui.tscn" id="5_pqrs"]
[ext_resource type="PackedScene" uid="uid://bg1u2yvhxn1tl" path="res://interfaces/layers/building_ui.tscn" id="6_jroq"]
[ext_resource type="PackedScene" uid="uid://c6iys0cbb3umc" path="res://interfaces/layers/overlay_ui.tscn" id="7_pqrs"]
[ext_resource type="Resource" uid="uid://depiu46xbt4hi" path="res://resources/enemy_waves/testing_events.tres" id="8_epj5h"]

[node name="GameSupervisor" type="Node" unique_id=1285082505]
script = ExtResource("1_7xq2v")

[node name="InterfaceSupervisor" type="Node" parent="." unique_id=503560897]
script = ExtResource("3_r0dkg")

[node name="OverlayUI" parent="InterfaceSupervisor" unique_id=265204617 instance=ExtResource("7_pqrs")]

[node name="BuildingUI" parent="InterfaceSupervisor" unique_id=367613 instance=ExtResource("6_jroq")]

[node name="FactoryBuildingUI" parent="InterfaceSupervisor" unique_id=1321081738 instance=ExtResource("4_bncg7")]

[node name="EmergentUI" parent="InterfaceSupervisor" unique_id=217905485 instance=ExtResource("5_pqrs")]

[node name="DebugUI" parent="InterfaceSupervisor" unique_id=1655867431 instance=ExtResource("4_abc")]

[node name="GameplayScene" parent="." unique_id=367612 instance=ExtResource("2_gm3q9")]
unique_name_in_owner = true
enemy_events = ExtResource("8_epj5h")
base_enemy_cap = 100
spawn_interval = 0.5
loot_box_spawn_interval = 15.0
spawn_per_wave_percent = 0.1
spawn_distance_min = 600.0
spawn_distance_max = 750.0
