[gd_scene format=3 uid="uid://c0f7aja78bay4"]

[ext_resource type="Script" uid="uid://blaeku3hh6pnr" path="res://objects/player/simple_character.gd" id="1_yj3so"]
[ext_resource type="Resource" uid="uid://bvqabweo4xd0o" path="res://resources/player_grid_data/starting_shotgun_grid.tres" id="2_sx0qt"]
[ext_resource type="Texture2D" uid="uid://c78eu1huc66n7" path="res://assets/world_entities/spr_playerCharacter.png" id="3_8nbjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3t7o"]
size = Vector2(13, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_clctn"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_magnet"]
radius = 20.024984

[sub_resource type="CircleShape2D" id="CircleShape2D_dspwn"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 1024.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=800432502]
collision_layer = 5
script = ExtResource("1_yj3so")
starting_grid_data = ExtResource("2_sx0qt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=339485483]
texture = ExtResource("3_8nbjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1225916189]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_r3t7o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1089392001]
zoom = Vector2(2, 2)

[node name="CollectionArea" type="Area2D" parent="." unique_id=1259597154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea" unique_id=1942872774]
shape = SubResource("CircleShape2D_clctn")
debug_color = Color(0, 1, 0, 0.078431375)

[node name="MagnetAttractionArea" type="Area2D" parent="." unique_id=1800000001]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetAttractionArea" unique_id=1800000002]
shape = SubResource("CircleShape2D_magnet")
debug_color = Color(0.4, 0.7, 1, 0.078431375)

[node name="DespawnProximity" type="Area2D" parent="." unique_id=148913011]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnProximity" unique_id=2146082802]
shape = SubResource("CircleShape2D_dspwn")
debug_color = Color(0.96862745, 0, 0.48235294, 0.078431375)

[node name="BossProximity" type="Area2D" parent="." unique_id=1962840805]
process_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossProximity" unique_id=1132822082]
shape = SubResource("CircleShape2D_boss")
debug_color = Color(0.99607843, 0, 0.20392157, 0.078431375)
