[gd_scene format=3 uid="uid://bg1u2yvhxn1tl"]

[ext_resource type="Script" uid="uid://bjxs4kbxxrhi4" path="res://interfaces/layers/building_ui.gd" id="1_nb3kx"]
[ext_resource type="PackedScene" uid="uid://dq2aqdo8qs8ft" path="res://objects/grid/player_grid_viewer.tscn" id="2_n327g"]
[ext_resource type="PackedScene" uid="uid://b4qlpy0ku3u1a" path="res://interfaces/building/shop_panel.tscn" id="3_n327g"]
[ext_resource type="PackedScene" uid="uid://dp3r52l43g2vy" path="res://interfaces/building/building_inventory_panel.tscn" id="3_y0g18"]

[node name="BuildingUI" type="CanvasLayer" unique_id=491694709 node_paths=PackedStringArray("building_panel", "shop_panel", "player_grid_viewer")]
script = ExtResource("1_nb3kx")
building_panel = NodePath("BuildingInventoryPanel")
shop_panel = NodePath("ShopPanel")
player_grid_viewer = NodePath("PlayerGridViewer")
metadata/_custom_type_script = "uid://bjxs4kbxxrhi4"

[node name="PlayerGridViewer" parent="." unique_id=2050687440 instance=ExtResource("2_n327g")]

[node name="BuildingInventoryPanel" parent="." unique_id=784809642 instance=ExtResource("3_y0g18")]
visible = false

[node name="ShopPanel" parent="." unique_id=360560319 instance=ExtResource("3_n327g")]
