[gd_scene format=3 uid="uid://c3c05svxbk3ou"]

[ext_resource type="Script" uid="uid://cu8trpn02ps36" path="res://interfaces/layers/debug_ui.gd" id="1_so3eq"]
[ext_resource type="PackedScene" path="res://interfaces/debug/stats_debug_ui.tscn" id="2_ixc4j"]

[node name="DebugUI" type="CanvasLayer" unique_id=410590662]
script = ExtResource("1_so3eq")
metadata/_custom_type_script = "uid://cu8trpn02ps36"

[node name="StatsDebugUI" parent="." unique_id=600716045 instance=ExtResource("2_ixc4j")]
