[gd_scene format=3 uid="uid://b1u11et5c3n3"]

[ext_resource type="Texture2D" uid="uid://dkg0m42x74owq" path="res://assets/world_entities/spr_projectileBullet.png" id="1_6hf3c"]
[ext_resource type="Script" uid="uid://c2o27gyfnf8wq" path="res://objects/projectiles/bullet.gd" id="2_fa8si"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks7dt"]
radius = 4.0

[node name="Bullet" type="Area2D" unique_id=15506198]
collision_mask = 10
script = ExtResource("2_fa8si")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1527380637]
texture = ExtResource("1_6hf3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1707664132]
shape = SubResource("CircleShape2D_ks7dt")
