[gd_scene format=3 uid="uid://biftv7srv871o"]

[ext_resource type="Texture2D" uid="uid://bo1ufj4etpt5l" path="res://assets/world_entities/spr_projectileEnemy.png" id="1_6hf3c"]
[ext_resource type="Script" uid="uid://c5k5eyh3jl0gq" path="res://objects/projectiles/enemy_bullet.gd" id="2_fa8si"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks7dt"]
radius = 4.0

[node name="EnemyBullet" type="Area2D" unique_id=242310277]
script = ExtResource("2_fa8si")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1614353924]
texture = ExtResource("1_6hf3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225810269]
shape = SubResource("CircleShape2D_ks7dt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2142918261]
rect = Rect2(-3, -3, 6, 6)
