[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/factory_items/spr_mine.png" id="1_tex"]
[ext_resource type="Script" path="res://objects/projectiles/mine.gd" id="2_script"]

[node name="Mine" type="Node2D"]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
