[gd_scene format=3 uid="uid://bx7qwk4mp2rn8"]

[ext_resource type="Texture2D" uid="uid://twhkunlka03q" path="res://assets/world_entities/spr_lootBox.png" id="1_lootbox"]
[ext_resource type="Script" uid="uid://dk5m1nf5u70i0" path="res://objects/loot_box/loot_box.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loot"]
size = Vector2(16, 16)

[node name="LootBox" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lootbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_loot")
