[gd_scene format=3 uid="uid://le1juys13dem"]

[ext_resource type="Texture2D" uid="uid://bhsnln51pdcp8" path="res://icon.svg" id="1_yyhu4"]
[ext_resource type="Script" uid="uid://docufmv06oaja" path="res://interfaces/components/building_inventory_entry.gd" id="2_sy4t6"]

[node name="BuildingInventoryEntry" type="Button" unique_id=81989025 node_paths=PackedStringArray("count_label")]
custom_minimum_size = Vector2(48, 48)
offset_right = 32.0
offset_bottom = 32.0
icon = ExtResource("1_yyhu4")
expand_icon = true
script = ExtResource("2_sy4t6")
count_label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=500137567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
