[gd_scene format=3 uid="uid://3wkj66p6pcq3"]

[ext_resource type="Script" uid="uid://dtbuseh8mw7c1" path="res://objects/enemies/enemy_slime.gd" id="1_nv0d7"]
[ext_resource type="Texture2D" uid="uid://3q5vaxhvrsau" path="res://assets/world_entities/spr_bossTest.png" id="2_nv0d7"]
[ext_resource type="PackedScene" path="res://objects/xp/experience_spawner.tscn" id="3_026nx"]
[ext_resource type="Script" path="res://scripts/entities/enemy_hitbox.gd" id="4_p7x4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6xohb"]
radius = 18.0

[node name="EnemySlime" type="Area2D" unique_id=589975782]
script = ExtResource("1_nv0d7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=954768743]
texture = ExtResource("2_nv0d7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=284001717]
shape = SubResource("CircleShape2D_body")

[node name="ExperienceSpawner" parent="." unique_id=1642692828 instance=ExtResource("3_026nx")]
base_xp = 1
variance = 0.3

[node name="HitboxArea" type="Area2D" parent="." unique_id=351890760]
collision_mask = 4
script = ExtResource("4_p7x4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=311565219]
shape = SubResource("CircleShape2D_6xohb")

[connection signal="on_death" from="." to="ExperienceSpawner" method="spawn"]
