[gd_scene format=3 uid="uid://bg8dg8vpuk10t"]

[ext_resource type="Script" uid="uid://bx4r11yuo48ch" path="res://interfaces/gameplay/game_timer.gd" id="1_timer"]

[node name="GameTimer" type="Control" unique_id=1655683661 node_paths=PackedStringArray("_label")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_timer")
_label = NodePath("Label")

[node name="Background" type="ColorRect" parent="." unique_id=1011876133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="Label" type="Label" parent="." unique_id=1163501354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
