[gd_scene format=3 uid="uid://bg8dg8vpuk10t"]

[ext_resource type="Script" path="res://interfaces/gameplay/game_timer.gd" id="1_timer"]

[node name="GameTimer" type="Control" node_paths=PackedStringArray("_label")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 36.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_timer")
_label = NodePath("Label")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "00:00"
