[gd_scene format=3 uid="uid://bq2bc0hfi1olr"]

[ext_resource type="Script" uid="uid://bp8hej0ht2sdq" path="res://interfaces/menus/game_over_menu.gd" id="1_e1bq4"]

[node name="GameOverMenu" type="Control" unique_id=589465213 node_paths=PackedStringArray("return_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1bq4")
return_button = NodePath("ColorRect/MainHBox/LeftVBox/ReturnButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1100449292]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="MainHBox" type="HBoxContainer" parent="ColorRect" unique_id=690730666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftVBox" type="VBoxContainer" parent="ColorRect/MainHBox" unique_id=302075362]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="ColorRect/MainHBox/LeftVBox" unique_id=1862445678]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Game Over"

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MainHBox/LeftVBox" unique_id=1825205943]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StatsContainer" type="VBoxContainer" parent="ColorRect/MainHBox/LeftVBox/ScrollContainer" unique_id=414458863]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReturnButton" type="Button" parent="ColorRect/MainHBox/LeftVBox" unique_id=1226669275]
layout_mode = 2
text = "Return to Menu"

[node name="RightVBox" type="BoxContainer" parent="ColorRect/MainHBox" unique_id=1746280014]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridPreview" type="TextureRect" parent="ColorRect/MainHBox/RightVBox" unique_id=510905973]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
