[gd_scene format=3 uid="uid://b1eoceajsm2ks"]

[ext_resource type="Script" uid="uid://cnhcqr8pfqjjo" path="res://interfaces/components/minimap/minimap.gd" id="1_6f62w"]

[node name="Minimap" type="Control" unique_id=478356399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6f62w")
